<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zkguard</artifactId>
        <groupId>com.junlong.zk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zkguard-domain</artifactId>

<dependencies>
    <dependency>
        <groupId>com.junlong.tools</groupId>
        <artifactId>tool-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
</dependencies>
</project>